CLOUDFLARE_API_BASE_URL=https://api.cloudflare.com/client/v4
CLOUDFLARE_API_TOKEN=token
CLOUDFLARE_DNS_ID=id
CLOUDFLARE_DNS_NAME=sub.domain.ext
CLOUDFLARE_DNS_TYPE=A
CLOUDFLARE_EMAIL=mail@example.com
CLOUDFLARE_ZONE_ID=id

PING_TOKEN=token

TG_API_TOKEN=token
TG_SUPER_ADMIN_ID=id
TG_WEBHOOK_TOKEN=token
