PING_TOKEN=token

CLOUDFLARE_API_BASE_URL=https://api.cloudflare.com/client/v4
CLOUDFLARE_EMAIL=mail@example.com
CLOUDFLARE_API_TOKEN=token
CLOUDFLARE_ZONE_ID=id
CLOUDFLARE_DNS_ID=id
CLOUDFLARE_DNS_TYPE=A
CLOUDFLARE_DNS_NAME=sub.domain.ext